# Dependency-Injection

./: LICENSE  README.md
app/: build.gradle
app/src/main/java/com/example/dagger2/: ActivityComponent.kt  App.kt  AppComponents.kt  Car.kt  CarComponent.kt  DieselEngine.kt  DieselEngineModule.kt  Driver.kt  DriverModule.java  Engine.kt  MainActivity.kt  PerActivity.kt  PetrolEngine.kt  PetrolEngineModule.kt  Remote.java  Rims.kt  Tyre.kt  Wheels.kt  WheelsModule.kt
gradle/wrapper/: gradle-wrapper.properties
